<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache2 Ubuntu Default Page: It works</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Ubuntu, Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 180px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.banner {
    padding: 9px 6px 9px 6px;
    background-color: #E9510E;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
    position: absolute;
    left: 40%;
    bottom: 30px;
    width: 20%;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
   
<strong>أ</strong><strong> – مقدمة</strong><ol>
<li>إننا نهتم بشكل كبير بخصوصية زوار موقعنا، ونتعهد بحمايتها. تشرح هذه السياسة كيفية التصرف في معلوماتك الشخصية.</li>
<li>بموافقتك على استخدامنا لملفات تعريف الارتباط وفقًا لبنود هذه السياسة عند زيارتك لموقعنا الإلكتروني لأول مرة فإنك تسمح لنا باستخدام ملفات تعريف الارتباط في كل مرة تزور فيها موقعنا.</li>
</ol>
<strong>ب. حقوق التأليف</strong><br>
SEQ Legal ( seqlegal.com) تم إنشاء هذا المستند باستخدام قالب من<br>
( <a href="https://www.websiteplanet.com/">www.websiteplanet.com</a> )وتعديله من قبل موقع ويبسايت بلانيت<p></p>
<strong>ج. جمع المعلومات الشخصية</strong><ol>
<li>قد يتم جمع وتخزين واستخدام المعلومات الشخصية التالية: معلومات حول جهاز الكمبيوتر الخاص بك بما في ذلك عنوان بروتوكول الإنترنت الخاص بك، والموقع الجغرافي، ونوع المتصفح والإصدار، ونظام التشغيل.</li>
<li>&nbsp;معلومات حول زياراتك لهذا الموقع واستخدامه بما في ذلك مصدر الإحالة، ومدة الزيارة، وما تشاهده على الصفحة، ومسارات التصفح في الموقع.</li>
<li>&nbsp;المعلومات التي تدخلها عند التسجيل في موقعنا الإلكتروني، مثل عنوان بريدك الإلكتروني.</li>
<li>المعلومات التي تدخلها عند إنشاء ملف تعريف على موقعنا – على سبيل المثال، اسمك، صور ملفك الشخصي، الجنس، تاريخ الميلاد، الحالة الاجتماعية، الاهتمامات والهوايات، الحالة التعليمية، وتفاصيل الوظيفة.</li>
<li>&nbsp;المعلومات، مثل اسمك وعنوان بريدك الإلكتروني، التي تدخلها من أجل إعداد اشتراكات في رسائل البريد الإلكتروني و / أو الرسائل الإخبارية لدينا ؛</li>
<li>&nbsp;المعلومات التي تدخلها أثناء استخدام الخدمات على موقعنا.</li>
<li>&nbsp;المعلومات التي يتم إنشاؤها أثناء استخدام موقعنا الإلكتروني، بما في ذلك مواعيد وتكرار استخدامك للموقع والظروف التي تستخدم فيها الموقع.</li>
<li>المعلومات المتعلقة بأي شيء تشتريه، أو الخدمات التي تستخدمها، أو المعاملات التي تجريها من خلال موقعنا الإلكتروني، والتي تشمل اسمك وعنوانك ورقم هاتفك وعنوان بريدك الإلكتروني وتفاصيل بطاقة الائتمان.</li>
<li>– المعلومات التي تنشرها على موقعنا الإلكتروني بغرض مشاركتها على الإنترنت، والتي تشمل اسم المستخدم الخاص بك وصور ملفك الشخصي ومحتوى مشاركاتك.</li>
<li>&nbsp;المعلومات الواردة في أي مراسلات ترسلها إلينا عبر البريد الإلكتروني أو عبر موقعنا الإلكتروني، بما في ذلك المحتوى المشترك والبيانات الوصفية.</li>
<li>&nbsp;أي معلومات شخصية أخرى ترسلها إلينا.</li>
</ol>
قبل أن تفصح لنا عن المعلومات الشخصية الخاصة بشخص آخر، ينبغي عليك الحصول على موافقة هذا الشخص على كل من الكشف عن هذه المعلومات الشخصية ومعالجتها وفقًا لهذه السياسة.<p></p>
<strong>د. استخدام معلوماتك الشخصية</strong><p></p>
تستخدم المعلومات الشخصية المقدمة إلينا عبر موقعنا الإلكتروني في الأغراض الموضحة في هذه السياسة أو على الصفحات ذات الصلة من الموقع. قد نستخدم معلوماتك الشخصية في الأغراض التالية:<ol>
<li>&nbsp;إدارة موقعنا وأعمالنا على شبكة الإنترنت.</li>
<li>تخصيص موقعنا على شبكة الإنترنت ليكون أكثر ملاءمة بالنسبة لك.</li>
<li>تمكينك من استخدام الخدمات المتاحة على موقعنا.</li>
<li>إرسال البضائع التي تشتريها من الإنترنت إليك.</li>
<li>توفير الخدمات المشتراة من خلال موقعنا على شبكة الإنترنت.</li>
<li>إرسال البيانات والفواتير وإشعارات الدفع لك، وتحصيل المدفوعات منك.</li>
<li>إرسال رسائل تجارية غير تسويقية إليك.</li>
<li>&nbsp;إرسال إشعارات عبر البريد الإلكتروني التي قمت بطلب إرسالها على وجه التحديد إليك.</li>
<li>&nbsp;إرسال نشرة البريد الإلكتروني إليك، إذا كنت قد طلبت ذلك (يمكنك إبلاغنا في أي وقت إذا لم تعد تحتاج إلى النشرة الإخبارية).</li>
<li>&nbsp;إرسال المراسلات التسويقية المتعلقة بأعمالنا أو أعمال الجهات الخارجية التي تم اختيارها بعناية والتي نعتقد أنها قد تهمك، عن طريق البريد أو، إذا كنت قد وافقت على ذلك بالتحديد، عن طريق البريد الإلكتروني أو أي تقنية مشابهة (يمكنك إبلاغنا في أي وقت إذا لم تعد تحتاج إلى هذه المراسلات التسويقية).</li>
<li>تزويد الأطراف الثالثة بمعلومات إحصائية عن مستخدمينا (غير أن هذه الأطراف الثالثة لن تتمكن من تحديد المستخدمين لتلك المعلومات بحد ذاتهم).</li>
<li>التعامل مع الاستفسارات والشكاوى التي تقدمها أنت أو تقدم لنا بشأنك على موقعنا.</li>
<li>&nbsp;حماية موقعنا من الاحتيال والحفاظ على أمنه.</li>
<li>التحقق من الامتثال للشروط والأحكام التي تحكم استخدام موقعنا الإلكتروني (بما في ذلك مراقبة الرسائل الخاصة المرسلة عبر خدمة الرسائل الخاصة بموقعنا).</li>
<li>استخدامات أخرى.</li>
</ol>
إذا قمت بتقديم معلومات شخصية للنشر على موقعنا، فسنقوم بنشر هذه المعلومات واستخدامها بأس شكل آخر وفقًا للترخيص الذي تمنحه لنا.<br>
يمكن استخدام إعدادات الخصوصية الخاصة بك للحد من نشر معلوماتك على موقعنا الإلكتروني ويمكن تعديلها باستخدام عناصر التحكم في الخصوصية على الموقع.<br>
لن نزود أي طرف ثالث، دون موافقتك الصريحة، بمعلوماتك الشخصية لأغراض التسويق المباشر لأي طرف آخر.<p></p>
<strong>هـ – الكشف عن المعلومات الشخصية</strong><p></p>
يمكن أن نقوم بالكشف عن معلوماتك الشخصية لأي من موظفينا أو مسؤولينا أو شركات التأمين أو المستشارين المحترفين أو الوكلاء أو الموردين أو المقاولين من الباطن التابعين لنا القدر الضروري بشكل معقول للأغراض المنصوص عليها في هذه السياسة.<p></p>
قد نقوم بالإفصاح عن معلوماتك الشخصية لأي عضو في مجموعة شركاتنا (وهذا يعني الشركات التابعة لنا، والشركة القابضة الأصلية وجميع فروعها) بالقدر الضروري بشكل معقول للأغراض المنصوص عليها في هذه السياسة.<p></p>
قد نكشف عن معلوماتك الشخصية:<ol>
<li>القدر الذي يطلب منا القيام به بموجب القانون.</li>
<li>&nbsp;فيما يتعلق بأي إجراءات قانونية جارية أو محتملة.</li>
<li>&nbsp;من أجل إنشاء أو ممارسة أو الدفاع عن حقوقنا القانونية (بما في ذلك توفير معلومات للآخرين لأغراض منع الاحتيال والحد من مخاطر الائتمان).</li>
<li>إلى المشتري (أو المشتري المحتمل) لأي عمل أو أصل نبيعه (أو ننوي ذلك).</li>
<li>أي شخص نعتقد على نحو معقول أنه قد يتقدم بطلب إلى محكمة أو سلطة مختصة أخرىبطلب الإفصاح عن تلك المعلومات الشخصية، وفقًا لتقديرنا المعقول، ويكون من المحتمل بشكل معقول أن تأمر هذه المحكمة أو السلطة بالكشف عن تلك المعلومات الشخصية.<br>
باستثناء ما هو منصوص عليه في هذه السياسة، فإننا لن نقدم معلوماتك الشخصية إلى أطراف ثالثة.</li>
</ol>
<strong>و – النقل الدولي للبيانات</strong><ol>
<li>قد يتم تخزين المعلومات التي نجمعها أو معالجتها أو نقلها بين أي من البلدان التي نعمل فيها لتمكيننا من استخدام المعلومات وفقًا لهذه السياسة.</li>
<li>قد يتم نقل المعلومات التي نجمعها إلى البلدان التالية والتي لا تخضع لقوانين حماية البيانات المكافئة لتلك المعمول بها في المنطقة الاقتصادية الأوروبية: وهذه الدول هي الولايات المتحدة الأمريكية، روسيا، اليابان، الصين، والهند.</li>
<li>&nbsp;لا نستطيع منع استخدام الآخرين أو إساءة استخدامهم للمعلومات الشخصية التي تنشرها على موقعنا الإلكتروني أو ترسلها للنشر على موقعنا الإلكتروني والمتاحة عبر الإنترنت في جميع أنحاء العالم.</li>
<li>أنت توافق صراحة على عمليات نقل المعلومات الشخصية الموضحة في هذا القسم “و”.</li>
</ol>
<strong>ز. الاحتفاظ بالمعلومات الشخصية</strong><ol>
<li style="list-style-type: none;">
<ol>
<li style="list-style-type: none;">
<ol>
<li>&nbsp;يحدد هذا القسم “ز” السياسات والإجراءات التي نتبعها للاحتفاظ بالبيانات، والتي صممت للمساعدة في ضمان امتثالنا لالتزاماتنا القانونية المتعلقة بالاحتفاظ بالمعلومات الشخصية وحذفها.</li>
<li>لا يجوز الاحتفاظ بالمعلومات الشخصية التي نقوم بمعالجتها لأي غرض أو أغراض لفترة أطول مما هو ضروري لهذا الغرض أو لتلك الأغراض.</li>
<li>. دون الإخلال بالبند ز-2، فإننا عادة ما نقوم بحذف البيانات الشخصية التي تندرج ضمن الفئات المبينة أدناه في التاريخ / الوقت المبين أدناه:
<ol type="1">
<li>نوع البيانات الشخصية تحذف في {أدخل الوقت/ التاريخ}؛ و</li>
<li>. { أدخل تواريخ وأوقات إضافية}.</li>
</ol>
</li>
<li>بصرف النظر عن الأحكام الأخرى الواردة في هذا القسم ز، فإننا نحتفظ بالوثائق (بما في ذلك المستندات الإلكترونية) التي تحتوي على بيانات شخصية:
<ol type="a">
<li style="list-style-type: none;">
<ol type="1">
<li>بالقدر المطلوب بموجب القانون.</li>
<li>إذا كنا نعتقد أن هذه المستندات قد تكون ذات صلة بأي إجراءات قانونية جارية أو محتملة.</li>
<li>من أجل بدء أو ممارسة أو الدفاع عن حقوقنا القانونية (بما في ذلك توفير المعلومات للآخرين لأغراض منع الاحتيال والحد من مخاطر الائتمان).</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<strong>ح. أمن معلوماتك الشخصية </strong><ol>
<li style="list-style-type: none;">
<ol>
<li style="list-style-type: none;">
<ol>
<li>ح. أمن معلوماتك الشخصية &nbsp;نتعهد باتخاذ الاحتياطات التقنية والتنظيمية المعقولة لمنع فقدان معلوماتك الشخصية أو إساءة استخدامها أو تغييرها.</li>
<li>نتعهد بتخزين جميع المعلومات الشخصية التي تقدمها على خوادمنا الآمنة (المحمية بكلمة مرور وجدار الحماية).</li>
<li>&nbsp;جميع المعاملات المالية الإلكترونية التي يتم القيام بها من خلال موقعنا الإلكتروني محمية بتقنية التشفير.</li>
<li>&nbsp;تقرّ بموافقتك على هذه السياسة بمعرفتك بأن نقل المعلومات عبر الإنترنت غير آمن بطبيعته، ولا يمكننا ضمان أمن البيانات المرسلة عبر الإنترنت.</li>
<li>&nbsp;أنت مسؤول عن الحفاظ على سرية كلمة المرور التي تستخدمها للوصول إلى موقعنا. لن نطلب منك كلمة المرور الخاصة بك (إلا عند تسجيل الدخول إلى موقعنا).</li>
</ol>
</li>
</ol>
</li>
</ol>
<strong>ط. التعديلات</strong><p></p>
قد نقوم بتحديث هذه السياسة من وقت لآخر عن طريق نشر نسخة جديدة على موقعنا. يجب عليك مراجعة هذه الصفحة من حين لآخر للتأكد من فهمك لأي تغييرات تطرأ على هذه السياسة، وقد نخطرك بالتغييرات التي تطرأ على هذه السياسة عن طريق البريد الإلكتروني أو من خلال نظام المراسلة الخاص على موقعنا.<p></p>
<strong>ي. حقوقك</strong><p></p>
قد تطلب منا تزويدك بأي معلومات شخصية نحتفظ بها عنك، يخضع توفير هذه المعلومات لما يلي:<ol>
<li style="list-style-type: none;">
<ol>
<li style="list-style-type: none;">
<ol>
<li>دفع الرسوم {أدخل الرسوم إذا كانت منطبقة}.</li>
<li>وتقديم إثبات الهوية المناسب ({قم بتعديل النص ليعكس سياسة موقعك، عادةً ما نقبل نسخة من جواز سفرك مصدقًا من كاتب العدل بالإضافة إلى نسخة أصلية من فاتورة خدمات تُظهر عنوانك الحالي}) .</li>
</ol>
</li>
</ol>
</li>
</ol>
قد نمتنع عن تزويدك بالمعلومات الشخصية التي تطلبها بالقدر الذي يسمح به القانون.<p></p>
قد تطلب منا في أي وقت عدم معالجة معلوماتك الشخصية لأغراض التسويق.<p></p>
من الناحية العملية، إما أنك ستوافق بشكل صريح مسبقًا على استخدامنا لمعلوماتك الشخصية لأغراض التسويق، أو سنمنحك فرصة لإلغاء الاشتراك في استخدام معلوماتك الشخصية لأغراض التسويق.<p></p>
<strong>ك. مواقع الطرف الثالث</strong><p></p>
يشتمل موقعنا على روابط تشعبية وتفاصيل عن مواقع خاصة بأطراف ثالثة، علمًا بأنه ليس لدينا أي سيطرة على سياسات الخصوصية وممارسات الأطراف الثالثة كما أننا لسنا مسؤولين عنها.<p></p>
<strong>ل. تحديث المعلومات</strong><p></p>
يرجى إعلامنا إذا كانت المعلومات الشخصية التي نحتفظ بها عنك تحتاج إلى تصحيح أو تحديث.<p></p>
<strong>م. ملفات تعريف الارتباط</strong><p></p>
يستخدم موقعنا ملفات تعريف الارتباط. ملف تعريف الارتباط هو ملف يحتوي على معرف (سلسلة من الحروف والأرقام) يتم إرساله بواسطة خادم الإنترنت إلى متصفح الإنترنت ويتم تخزينه بواسطة المتصفح، ثم يتم إرسال المعرف مرة أخرى إلى الخادم في كل مرة يطلب فيها المتصفح صفحة من الخادم. قد تكون ملفات تعريف الارتباط إما ملفات تعريف ارتباط “دائمة” أو ملفات تعريف ارتباط خاصة بـ “جلسة”: يخزن ملف تعريف الارتباط الدائم بواسطة متصفح الإنترنت ويظل صالحًا حتى تاريخ انتهاء الصلاحية المحدد له، ما لم يتم حذفه من قبل المستخدم قبل تاريخ انتهاء الصلاحية؛ من ناحية أخرى، تنتهي صلاحية ملف تعريف ارتباط الجلسة بنهاية جلسة المستخدم، أي بإغلاق متصفح الإنترنت. لا تحتوي ملفات تعريف الارتباط عادةً على أي معلومات تعرّف عن المستخدم شخصيًا، ولكن قد يتم ربط المعلومات الشخصية التي نخزنها عنك بالمعلومات المخزنة في ملفات تعريف الارتباط التي يتم الحصول عليها منها. { استخدم العبارات المنطبقة نستخدم فقط ملفات تعريف الارتباط للجلسة / فقط ملفات تعريف الارتباط الدائمة / ملفات تعريف الارتباط للجلسة وملفات تعريف الارتباط الدائمة على موقعنا الإلكتروني.<ol>
<li style="list-style-type: none;">
<ol>
<li style="list-style-type: none;">
<ol>
<li>&nbsp;فيما يلي أسماء ملفات تعريف الارتباط التي نستخدمها على موقعنا الإلكتروني والأغراض التي تستخدم من أجلها :
<ol>
<li>نستخدم تحليلات جوجل و Adwords على موقعنا للتعرف على جهاز الكمبيوتر عندما يقوم المستخدم }أضف جميع استخدامات ملفات تعريف الارتباط المنطبقة على موقعك زيارة الموقع الإلكتروني / تتبع المستخدمين أثناء تصفحهم للموقع / تمكين استخدام عربة التسوق على الموقع / تحسين قابلية استخدام الموقع / تحليل استخدام الموقع / إدارة الموقع / منع الاحتيال وتحسين أمن الموقع / تخصيص الموقع لكل مستخدم / الإعلانات المستهدفة التي قد تكون ذات أهمية خاصة لمستخدمين محددين / وصف الغرض )}؛</li>
</ol>
</li>
<li>تسمح لك معظم المتصفحات برفض قبول ملفات تعريف الارتباط — على سبيل المثال:
<ol>
<li>في متصفح إنترنت إكسبلورر Internet Explorer (الإصدار 10)، يمكنك حظر ملفات تعريف الارتباط باستخدام إعدادات تجاوز التعامل مع ملفات تعريف الارتباط المتاحة بالنقر فوق ” أدوات”، و “خيارات إنترنت”، و “الخصوصية”، ثم “خيارات متقدمة”.</li>
<li>في متصفح فايرفوكس Firefox (الإصدار 24)، يمكنك حظر جميع ملفات تعريف الارتباط عن طريق النقر على “أدوات”، و “خيارات”، و “خصوصية”، وتحديد “استخدام الإعدادات المخصصة للتاريخ” من القائمة المنسدلة، وإلغاء تحديد “قبول ملفات تعريف الارتباط من المواقع” .</li>
<li>في كروم Chrome (الإصدار 29)، يمكنك حظر جميع ملفات تعريف الارتباط عن طريق الوصول إلى قائمة “تخصيص والتحكم”، والنقر على “الإعدادات”، و “إظهار الإعدادات المتقدمة”، و “إعدادات المحتوى”، ثم تحديد “حظر المواقع من إعداد أي بيانات” تحت عنوان” ملفات تعريف الارتباط “.</li>
</ol>
</li>
<li>سيكون لحظر جميع ملفات تعريف الارتباط تأثير سلبي على سهولة استخدام العديد من المواقع. إذا قمت بحظر ملفات تعريف الارتباط، فلن تتمكن من استخدام جميع الميزات الموجودة على موقعنا.يمكنك حذف ملفات تعريف الارتباط المخزنة بالفعل على جهاز الكمبيوتر الخاص بك – على سبيل المثال:
<ol>
<li style="list-style-type: none;">
<ol>
<li>في إنترنت إكسبلورر Internet Explorer (الإصدار 10)، يجب عليك حذف ملفات تعريف الارتباط يدويًا (يمكنك العثور على تعليمات للقيام بذلك عبر الرابط التالي <a href="http://support.microsoft.com/kb/278835">http://support.microsoft.com/kb/278835</a> ) ؛</li>
<li>في فايرفوكس Firefox (الإصدار 24)، يمكنك حذف ملفات تعريف الارتباط بالنقر فوق “أدوات” و “خيارات” و “خصوصية”، ثم تحديد “استخدام إعدادات مخصصة للتاريخ”، والنقر فوق “إظهار ملفات تعريف الارتباط”، ثم النقر فوق “إزالة” جميع ملفات تعريف الارتباط “؛</li>
<li>في كروم Chrome (الإصدار 29)، يمكنك حذف جميع ملفات تعريف الارتباط عن طريق الوصول إلى قائمة “تخصيص والتحكم”، والنقر على “الإعدادات”، و “إظهار الإعدادات المتقدمة”، و “مسح بيانات التصفح”، ثم تحديد “حذف ملفات تعريف الارتباط و بيانات الموقع والمكونات الإضافية الأخرى “قبل النقر فوق” مسح بيانات التصفح “.</li>
</ol>
</li>
</ol>
</li>
<li>سيكون لحذف ملفات تعريف الارتباط تأثير سلبي على سهولة استخدام مواقع الويب الخاصة بالرجل .</li>
</ol>
</li>
</ol>
</li>
</ol>
<em>موقع Website Planet لا يتحمل أي مسؤولية وينصحك باستشارة خبراء قانونيين إذا استخدمت القالب أعلاه على الموقع الإلكتروني الخاص بك.</em><p></p>

  </body>
</html>
